# sending-mail-using-gmail-api

./: README.md  pom.xml
src/main/java/com/example/: SendingMailUsingGmailApi.java
src/main/resources/: credentials.json
